.searchLogo {
  margin-bottom: 8px;
  text-align: center;
  position: relative;
  z-index: 0;
  img {
    //height: 60;
  }
  .selectToggle {
    position: absolute;
    top: 23px;
    margin-left: -30px;
    font-size: 22px;
    z-index: 1;
  }
  .selects {
    position: absolute;
    top: 51px;
    left: 75%;
    z-index: 1;
    .logoList {
      background: white;
      border-bottom: 1px black solid;
      height: 45px;
    }
    &:hover{
      background: cadetblue;
    }
    &:last-child{
      border: none;
    }
  }
}

