.myFooter{
  //height: 40px;
  line-height: 40px;
  font-size: 18px;
  display: inline-block;
  .text{
    vertical-align: center;
    margin-left: 300px;
    .time{
      color: cadetblue;
      font-size: 22px;
      margin: 0 5px 0 5px;
    }
    .name{
      margin-left: 150px;
    }
  }
}

