#waterfall {
  position:  relative;
  .img-box {
  width: 200px;
    padding: 0 0 10px 10px;
  }
  .loadDiv {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    height: 50px;
    width: 50px;
    border: solid 5px #6cc788;
    border-top: #fbffd8;
    animation: ease-in-out 1s App-logo-spin;
    border-radius: 50%;
  }
}

@keyframes App-logo-spin {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

