.header{
  margin-left: 24px;
  //padding: 16px;
  position: relative;
}
.toggle {
  line-height: 64px;
  font-size: 30px;
  //left: 16px;
  margin-left: -24px;
  cursor: pointer;
  transition: color .7s;
  color: #222222;
  &:hover {
    color: aquamarine;
  }
}

.screenFull {
  float: right;
  line-height: 64px;
  font-size: 18px;
  padding-right: 20px;
}

.userMenu {
  float: right;
  width: 200px;
  line-height: 64px;
}

