.searchPanel{
  display: flex;
  justify-content: center;
  .panelLeft{
    position: relative;
    width: 500px;
    height: 30px;
    .panelInput{
      width: 500px;
      height: 30px;
    }
    .inputX{
      position: absolute;
      line-height: 30px;
      right: 15px;
      top: 0;

    }
  }
  .panelRight{
    .searchButton{
      height: 30px;
      border-radius: 6px;
      width: 130px;
      text-align: center;
    }
  }
  .autoList{
    position: absolute;
    top: 33px;
    left: 0;
    .autoItem{
      height: 27px;
      width: 500px;
      font-size: 20px;
      color: cadetblue;
    }
  }
}

