.setButColor(@color){

}
.searchBar {
  font-size: 18px;
  position: relative;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .field {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    line-height: 40px;
    .title {
      text-align: left;
      width: 110px;
      font-size: 16px;
      line-height: 40px;
      padding-left: 10px;
    }
    .input {
      height: 30px;
      width: 130px;
      line-height: 40px;
      display: flex;
      align-items: center;

    }
  }
  .buttonGround {
    height: 27px;
    .but {
      height: 27px;
      width: 27px;
      margin-left: 22px;
      border-radius: 3px;
      font-size: 12px;
      text-align: center;
    }
    .resetBut{
      color:yellow;
      background: none;
      border-color: greenyellow;
    }
    .resetBut{
      color: #ffffff;
      background: yellowgreen;
      border-color: white;
    }
  }
}

