.mes {
  margin: 30px auto;
  .outInput {
    display: inline-block;
    margin-left: 10px;
    border-bottom: 1px solid black;
    .inputItem {
      width: 20px;
      outline: none;
      -webkit-appearance: none;
      background:none;

text-align: center;
      border:0;
    }
  }

}
.hiddle{
  opacity: 0;
}