.addDiv{
  display: flex;
  height: 35px;
  width: 100%;
  align-items: center;
  flex-direction: row-reverse;
  .addBut{
    height: 28px;
    width: 70px;
    text-align: center;
    font-size: 18px;
  }
}